<html>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        /* Add some padding on document's body to prevent the content
        to go underneath the header and footer */
        body{
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .fixed-header, .fixed-footer{
            width:100%;
            position: fixed;
            background: #333;
            padding:2px 0;
            color: #fff;
        }
        .fixed-header{
            top: 0;
        }
        .fixed-footer{
            bottom: 0;
        }
        .container{
            width: 80%;
            margin: 0 auto; /* Center the DIV horizontally */
        }
        nav a{
            color: #fff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
    </style>

    <body>
        <div class="fixed-header">
            <div class>
                <nav>
                    <a href="/"><span style="font-size: 35px;">DashBoard for POS sales</span></a>

                </nav>
            </div>
        </div>

        <div class="chart" style="width:100%">
            <canvas id="myChart" width="500" height="100"></canvas>
            <input type="date" onfocus="(this.type='date')" placeholder="Date" id="datefilter">
            <!--input type="date" onfocus="(this.type='date')" placeholder="End Date" id="end"-->
            <button onclick="filterChart()">Apply Filter</button>
            <canvas id="myChart2" width="500" height="100"></canvas>
        </div>
    </body>

    <script>
      var ctx = document.getElementById('myChart').getContext('2d');
      var chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: {{time| safe}},
                datasets: [{
                    label: 'Sales',
                    backgroundColor: 'rgb(39,174,101)',
                    borderColor: 'rgb(39,174,101)',
                    data: {{sales| safe}}
                }]
            },
            options: {
                layout: {
                    padding: 5,
                },
                legend: {
                    position: 'bottom',
                },
                scales: {
                    yAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'Sales'
                        }
                    }],
                    xAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'Time'
                        }
                    }]
                }
            }

      });

      var ctx2 = document.getElementById('myChart2').getContext('2d');
      var chart2 = new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: {{time| safe}},
                datasets: [{
                    label: 'Average Cancelled Purchases',
                    backgroundColor: 'rgb(255,99,132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: {{cancelled| safe}}
                }]
            },
            options: {
                layout: {
                    padding: 5,
                },
                legend: {
                    position: 'bottom',
                },
                scales: {
                    yAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'Cancelled Purchase'
                        }
                    }],
                    xAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'Time'
                        }
                    }]
                }
            }

      })
      console.log(chart.data.datasets)
      function filterChart(){
          const filterdatanumber = document.getElementById('datefilter').value;
          console.log(chart.data.datasets);
          const filterData = chart.data.datasets[0].data.filter(value => value > filterdatanumber);
          //console.log(chart.data.datasets);
          const filter = [];
          let i = 0;
          for (i; i < filterData.length; i++){
              const result = chart.data.datasets[0].data.indexOf(filterData[i]);
              filter.push(result);
          }
          chart.data.datasets[0].data = filterData;
      }

    </script>

</html>

